Welcome to the project TDOSCA-TC03A-SIMPLHW / release <#1.0.0#>

Copyright (C) 2020 Karsten Reincke / Deutsche Telekom AG <karsten.reincke@telekom.de>
---------------------------------------------------------------
This project is distributed under the terms of the MIT license.
---------------------------------------------------------------

TDOSCA-TC03A-SIMPLHW THANKS file

The project TDOSCA-TC03A-SIMPLHW has originally been initiated by Karsten Reincke.
Some other people have contributed to it by reporting problems, suggesting various
improvements, or submitting actual code. Here is a list of these people.
Help me keep it complete and exempt of errors.
